<!DOCTYPE html>
<html>
<head>
	<title>Mares - Bob Green Quarter Horses</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/gfr2nmg.css">
	<script src='https://kit.fontawesome.com/818a045d75.js'></script>
</head>
<body oncontextmenu="return false;">
	<div class="page-wrapper">
			<header>
			<a href="index.html" id="logo">
				<img src="images/logo_CRX.jpg" alt="horse logo">
			</a>
			<div class="toggle" onclick="toggleMenu()"></div>
			<ul class="menu">
				<li><a href="index.html" onclick="toggleMenu()">Home</a></li>
				<li><a href="studs.html" onclick="toggleMenu()">Studs</a></li>
				<li><a href="#mares" onclick="toggleMenu()">Mares</a></li>
        <li><a href="gallery.html" onclick="toggleMenu()">Gallery</a></li>
				<li><a href="for_sale.html" onclick="toggleMenu()">For Sale</a></li>
				<li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
			</ul>
			</header>
          
            <div class="mare-heading" id="mares">
            <h2>Our Mares</h2>
            </div>
            <section class="mares">
                <div class="content">
                  <div class="maresBx">
                    <img src="images/bailey.jpg" alt="Bailey" />
                      <div class="mareInfo">
                      <h1>Bailey Lena</h1>
                      <h2>"Bailey"</h2>
                      <a href="bailey.html"><p>More Info</p></a>
                       </div>
                  </div>
                  <div class="maresBx">
                    <img src="images/chic3.jpg" alt="Chick" />
                      <div class="mareInfo">
                      <h1>Nosey Rooster</h1>
                      <h2>"Chick"</h2>
                      <a href="chick.html"><p>More Info</p></a>
                       </div>
                  </div>
                  <div class="maresBx">
                    <img src="images/dizzy.jpg" alt="Dizzy" />
                      <div class="mareInfo">
                      <h1>Little Smokin Disco</h1>
                      <h2>"Dizzy"</h2>
                      <a href="dizzy.html"><p>More Info</p></a>
                     </div>
                  </div>
                  <div class="maresBx">
                    <img src="images/christy-2022.jpg" alt="Christy" />
                      <div class="mareInfo">
                      <h1>Lenas Neon Christy</h1>
                      <h2>"Christy"</h2>
                      <a href="christy.html"><p>More Info</p></a>
                       </div>
                  </div>
                  <div class="maresBx">
                    <img src="images/cheri.jpg" alt="Cheri" />
                      <div class="mareInfo">
                        <h1>Whiz Chic Cheri</h1>
                        <h1>"Cheri"</h1>
                      <a href="cheri.html"><p>More Info</p></a>
                       </div>
                  </div>
                  <div class="maresBx">
                    <img src="images/tassel.jpg" alt="Tassel" />
                      <div class="mareInfo">
                      <h1>Silver Bayou Tassel</h1>
                      <h2>"Tassel"</h2>
                      <a href="tassel.html"><p>More Info</p></a>
                       </div>
                  </div>
                  <div class="maresBx">
                            <img src="images/honey.jpg" alt="Honey" />
                              <div class="mareInfo">
                              <h1>Poco Little Checkers</h1>
                              <h2>"Honey"</h2>
                              <a href="honey.html"><p>More Info</p></a>
                               </div>
                  </div>
                  <div class="maresBx">
                          <img src="images/jessie.jpg" alt="Jesse" />
                            <div class="mareInfo">
                            <h1>CS Jesse Loves Juice</h1>
                            <h2>"Jesse"</h2>
                            <a href="jesse.html"><p>More Info</p></a>
                             </div>
                  </div>    
                  <div class="maresBx">
                    <img src="images/duchess.jpg" alt="Duchess" />
                      <div class="mareInfo">
                      <h1>Smart Royal Dutchess</h1>
                      <h1>"Dutchess"</h1>
                      <a href="duchess.html"><p>More Info</p></a>
                       </div>
                  </div>    
                  <div class="maresBx">
                    <img src="images/debbie.jpg" alt="Debbie" />
                        <div class="mareInfo">
                        <h1>RJ Zippos TE</h1>
                        <h2>"Debbie"</h2>
                        <a href="debbie.html"><p>More Info</p></a>
                        </div>
                  </div> 
                  <div class="maresBx">
                    <img src="images/spitfire.jpg" alt="Spitfire" />
                      <div class="mareInfo">
                      <h1>Double R Sun Dee</h1>
                      <h2>"Spitfire"</h2>
                      <a href="spitfire.html"><p>More Info</p></a>
                       </div>
                  </div>
                  <div class="maresBx">
                    <img src="images/dyna.jpg" alt="Dyna" />
                      <div class="mareInfo">
                      <h1>DL DynaPinky</h1>
                      <h2>"Dyna"</h2>
                      <a href="dyna.html"><p>More Info</p></a>
                      </div>
                  </div>
                  <!--<div class="maresBx">
                    <img src="images/beau.jpg" alt="Beau" />
                      <div class="mareInfo">
                      <h1>Registered name</h1>
                      <h2>"Beau"</h2>
                      <a href=""><p>More Info</p></a>
                      </div>
                  </div>
                  <div class="maresBx">
                    <img src="images/sophie2.jpg" alt="Sophie" />
                      <div class="mareInfo">
                      <h1>Registered name</h1>
                      <h2>"Sophie"</h2>
                      <a href=""><p>More Info</p></a>
                      </div>
                  </div>
                  <div class="maresBx">
                    <img src="images/foxy.jpg" alt="Foxy" />
                      <div class="mareInfo">
                      <h1>Registered name</h1>
                      <h2>"Foxy"</h2>
                      <a href=""><p>More Info</p></a>
                      </div>
                  </div>-->
                </div>
              </section>
              <section class="contact" id="contact">
				<div class="heading white">
					<h2>Contact Us</h2>
				</div>
				<div class="content">
					<div class="contactInfo">
						<h3>Contact Info</h3>
						<div class="contactInfoBx">
							<div class="box">
								<div class="icon">
									<i class="fas fa-map-marker-alt"></i>
								</div>
								<div class="text">
									<h3>Address</h3>
									<p>37166 Highway D<br>Polo, MO 64671</p>
								</div>
							</div>
							<div class="box">
								<div class="icon">
									<i class="fas fa-phone"></i>
								</div>
								<div class="text">
									<h3>Phone</h3>
									<p>816-465-0295</p>
								</div>
							</div>
							<div class="box">
								<div class="icon">
									<i class="far fa-envelope"></i>
								</div>
									<div class="text">
										<h3>Email</h3>
										<p>BobGreen1948@outlook.com</p>
									</div>
							</div>
							<div class="box">
								<div class="icon">
									<a href="https://www.facebook.com/Bob-Green-Quarter-Horses-239938616700422"
									title="Facebook"><i class='fab fa-facebook-f' style='font-size:20px'></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="formBx">
            <div class="map-responsive">
                <iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=37166%20West%20Highway%20D,%20Polo,%20MO%2064671+(Bob%20Green%20Quarter%20Horses)&amp;t=k&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
                <!--<form method="post" action="contact.php">
                    <h3>Message Me</h3>
                    <input type="text" id="fullName" name="fullName" placeholder="Full Name">
                    <input type="email" id="email" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Your message"></textarea>
                    <input type="submit" value="Send">
                </form>-->
        </div>
				</div>
			</section>
			<div class="copyright">
				<p>Bob Green Quarter Horses<br>All Rights Reserved.</p>
			</div>
			</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
        </body>
</html>